{
  "dependencies": [
    {
      "name": "catch2",
      "version>=": "3.8.0"
    },
    {
      "name": "eigen3",
      "version>=": "3.4.0"
    },
    {
      "name": "fmt",
      "version>=": "12.2.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.17.0"
    }
  ],
  "builtin-baseline": "43643e1f5cf73db40d0d4bd610183348eb09b24e"
}
